spring.application.name=app_covoiturage
spring.datasource.url=jdbc:mysql://localhost:3306/Covoo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
